amqp==2.6.0
aniso8601==8.0.0
APScheduler==3.6.3
bcrypt==3.1.7
billiard==3.6.3.0
Bootstrap-Flask==1.3.0
cachelib==0.1
celery==4.4.6
certifi==2022.12.7
cffi==1.14.0
chardet==3.0.4
click==7.1.1
cryptography==2.9.2
DateTime==4.3
demjson==2.2.4
Flask==1.1.2
Flask-Cors==3.0.8
Flask-HTTPAuth==4.0.0
Flask-MySQLdb==0.2.0
Flask-RESTful==0.3.8
Flask-Script==2.0.6
Flask-Session==0.3.2
Flask-SQLAlchemy==2.4.1
Flask-WTF==0.14.3
future==0.18.2
idna==2.9
importlib-metadata==1.7.0
IPy==1.0
itsdangerous==1.1.0
Jinja2==2.11.2
kombu==4.6.11
MarkupSafe==1.1.1
mysqlclient==1.4.6
paramiko==2.7.1
pycparser==2.20
pycrypto==2.6.1
PyMySQL==0.9.3
PyNaCl==1.3.0
pypinyin==0.38.0
pytz==2020.1
redis==3.5.2
requests==2.23.0
six==1.14.0
SQLAlchemy==1.3.16
tzlocal==2.1
urllib3==1.25.9
vine==1.3.0
Werkzeug==1.0.1
WTForms==2.3.1
zipp==3.1.0
zope.interface==5.1.0
